Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sudoku" Height="Auto" Width="Auto"
        WindowState="Maximized"
        WindowStyle="None"
        Background="LightSlateGray">


    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightSlateGray" >
            <Border x:Name="BoardCointainer" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="Auto" />
       
            <DockPanel  Height="Auto" Width="Auto" VerticalAlignment="Bottom" Margin="0,10,0,0" Background="LightSlateGray" >

                <Button Content="Nowa gra" Height="50" Width="250" FontSize="35" Margin="5,5,5,0" Background="DarkSlateGray" FontFamily="Helvetica" FontWeight="SemiBold"
                        Click="New_Game" />
                <Button Content="Sprawdź" Height="50" Width="250" FontSize="35" Margin="5,5,5,0" Background="DarkSlateGray" FontFamily="Helvetica" FontWeight="SemiBold" />
                <Button Content="Wyczyść planszę" Height="50" Width="250" FontSize="30" Margin="5,5,5,0" FontFamily="Helvetica" FontWeight="SemiBold"
                        Background="DarkSlateGray" />
                <Button Content="Wyjdź" FontFamily="Helvetica" FontWeight="SemiBold" Height="50" Width="250" FontSize="35" Margin="5,5,5,0" Background="DarkSlateGray"
                        Click="Exit_Button_Click" />
                <Image x:Name="Logo2" Height="50" Width="250" Source="resources/PJATK.png" Margin="0,10,0,0"  />

        </DockPanel>
        </StackPanel>
       
    
</Window>