Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sudoku" Height="Auto" Width="Auto"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}">


    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{DynamicResource MaterialDesignPaper}">
        <Image Width="Auto" Height="125" Source="resources/PJATK.png" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0,-20,0,35" />
        <Border x:Name="BoardCointainer" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDesignBackground}"
                Width="Auto" />

        <DockPanel Height="Auto" Width="Auto" VerticalAlignment="Bottom" Margin="0,15,0,0"
                   Background="{DynamicResource MaterialDesignPaper}">

            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Nowa gra" Height="50" Width="275"
                    FontSize="30" Margin="5,25,5,0"
                    FontFamily="Helvetica"
                    Click="New_Game" />
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Sprawdź" Height="50" Width="275"
                    FontSize="30" Margin="5,25,5,0"
                    FontFamily="Helvetica" FontWeight="SemiBold" />
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Wyczyść planszę" Height="50"
                    Width="275" FontSize="30" Margin="5,25,5,0"
                    FontFamily="Helvetica" />
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Wyjdź" FontFamily="Helvetica"
                    Height="50" Width="275" FontSize="30" Margin="5,25,5,0"

                    Click="Exit_Button_Click" />

        </DockPanel>
    </StackPanel>


</Window>